{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "moduleResolution": "node",
      "outDir": "./lib",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": false,
      "noImplicitAny": false,
      "strict": false,
      "skipLibCheck": true,
      "composite": true,
      "importsNotUsedAsValues": "preserve",
    }
  }
