{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "composite": true,
    "types": ["node","crypto-js", "qrcode", "events"]
  }
}
